================================================================================
Librairie : phpCAS                      Version : 1.3.2
================================================================================

phpCAS est une classe PHP utilisée comme client CAS, pour communiquer avec un serveur CAS.

Seule la classe est présente dans SACoche.
Pour infos et documentations : https://wiki.jasig.org/display/CASC/phpCAS

Fichier de certificats ajouté pour l'utilisation de phpCAS::setCasServerCACert().
Note de Daniel : pour un truc aussi important que la liste des certifs racine
(qui défini donc quel certif est valide, une autorité foireuse dans le lot
et tu ne peux plus faire confiance à aucune connexion ssl), je préfère limiter ma confiance
(donc dans mon cas le dépôt Debian et le Firefox qui s'y trouve).
J'ai généré phpCAS/ca-bundle.crt à partir des certifs de mon Firefox de l'époque
(cf ssl:/sso/_docs_dev/readme_certificat_CAS.php).
